### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [10]:
total_schools = len(school_data_complete["school_name"].unique())

total_students = len(school_data_complete["Student ID"].unique())

budget = sum(school_data_complete["budget"].unique())

average_math = school_data_complete["math_score"].mean()
average_reading = school_data_complete["reading_score"].mean()

m = school_data_complete["math_score"]
r = school_data_complete["reading_score"]
math_p = (m[m > 69].count() / len(m)) * 100
reading_p = (r[r > 69].count() / len(r)) * 100

mp = school_data_complete["math_score"] >= 70
rp = school_data_complete["reading_score"] >= 70
overall_passing = (len(school_data_complete[mp & rp]) / total_students) * 100

In [11]:
direct_df = pd.DataFrame(
    {"Total Schools":[total_schools],
    "Total Students":[total_students], 
    "Total Budget":[budget],
    "Average Math Score":[average_math],
    "Average Reading Score":[average_reading],
    "% Passing Math":[math_p], 
    "% Passing Reading":[reading_p], 
    "% Overall Passing":[overall_passing]}
)

#district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)

direct_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
#School type
school_type = school_data_complete.groupby("school_name")["type"].unique()
#print(school_type)

#Total students
total_students = school_data_complete.groupby("school_name")["student_name"].count()
#print(total_students)

#Total school budget
total_budget = school_data.groupby("school_name")["budget"].sum()
#print(total_budget)

#Per student budget
per_student_budget = total_budget/total_students
#print(per_student_budget)

#Average math score
math_score = school_data_complete.groupby("school_name")["math_score"].mean()
#print(math_score)

#Average reading score
reading_score = school_data_complete.groupby("school_name")["reading_score"].mean()
#print(reading_score)

#% passing math (the percentage of students who passed math)
math_passing = ((school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").math_score.count())/total_students)*100
#print(math_passing)

#% passing reading (the percentage of students who passed reading)
reading_passing = ((school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").reading_score.count())/total_students)*100
#print(reading_passing)

#% overall passing (the percentage of students who passed math AND reading)
overall_passing = ((school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby("school_name").math_score.count())/total_students)*100
#print(overall_passing)

district_summary_df = pd.DataFrame(
    {
    "School Type": school_type,
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Budget Per Student": per_student_budget,
    "Average Math Score": math_score,
    "Average Reading Score": reading_score,
    "% Passing Math": math_passing,
    "% Passing Reading": reading_passing,
    "% Passing Overall":overall_passing}
)
#district_summary_df["Budget Per Student"] = district_summary_df["Budget Per Student"].astype(float).map("${:,.2f}".format)
#district_summary_df["Total Budget"] = district_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)

district_summary_df

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
school_summary_df = district_summary_df.sort_values(["% Passing Overall"], ascending=False)
school_summary_df.head(5)

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
school_summary_df = district_summary_df.sort_values(["% Passing Overall"], ascending=True)
school_summary_df.head(5)

,School Type,Total Students,Total Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
math_ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]
math_ninth = math_ninth.groupby("school_name")["math_score"].mean()

math_tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]
math_tenth = math_tenth.groupby("school_name")["math_score"].mean()

math_eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]
math_eleventh = math_eleventh.groupby("school_name")["math_score"].mean()

math_twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]
math_twelfth = math_twelfth.groupby("school_name")["math_score"].mean()

math_df = pd.DataFrame(
    {
    "Ninth Grade": math_ninth,
    "Tenth Grade": math_tenth,
    "Eleventh Grade": math_eleventh,
    "Twelfth Grade": math_twelfth,
  }
) 
math_df

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
school_name
Bailey High School       77.083676    76.996772       77.515588      76.492218
Cabrera High School      83.094697    83.154506       82.765560      83.277487
Figueroa High School     76.403037    76.539974       76.884344      77.151369
Ford High School         77.361345    77.672316       76.918058      76.179963
Griffin High School      82.044010    84.229064       83.842105      83.356164
Hernandez High School    77.438495    77.337408       77.136029      77.186567
Holden High School       83.787402    83.429825       85.000000      82.855422
Huang High School        77.027251    75.908735       76.446602      77.225641
Johnson High School      77.187857    76.691117       77.491653      76.863248
Pena High School         83.625455    83.372000       84.328125      84.121547
Rodriguez High School    76.859966    76.612500       76.395626      77.690748
Shelton High School      83.420755    82.917411       83.383495      83.778976
Thomas High School       83.590022    83.087886       83.498795      83.497041
Wilson High School       83.085578    83.724422       83.195326      83.035794
Wright High School       83.264706    84.010288       83.836782      83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [17]:
reading_ninth = school_data_complete.loc[school_data_complete["grade"] == "9th"]
reading_ninth = reading_ninth.groupby("school_name")["reading_score"].mean()

reading_tenth = school_data_complete.loc[school_data_complete["grade"] == "10th"]
reading_tenth = reading_tenth.groupby("school_name")["reading_score"].mean()

reading_eleventh = school_data_complete.loc[school_data_complete["grade"] == "11th"]
reading_eleventh = reading_eleventh.groupby("school_name")["reading_score"].mean()

reading_twelfth = school_data_complete.loc[school_data_complete["grade"] == "12th"]
reading_twelfth = reading_twelfth.groupby("school_name")["reading_score"].mean()

reading_df = pd.DataFrame(
    {
    "Ninth Grade": reading_ninth,
    "Tenth Grade": reading_tenth,
    "Eleventh Grade": reading_eleventh,
    "Twelfth Grade": reading_twelfth,
  }
) 
reading_df

                       Ninth Grade  Tenth Grade  Eleventh Grade  Twelfth Grade
school_name
Bailey High School       81.303155    80.907183       80.945643      80.912451
Cabrera High School      83.676136    84.253219       83.788382      84.287958
Figueroa High School     81.198598    81.408912       80.640339      81.384863
Ford High School         80.632653    81.262712       80.403642      80.662338
Griffin High School      83.369193    83.706897       84.288089      84.013699
Hernandez High School    80.866860    80.660147       81.396140      80.857143
Holden High School       83.677165    83.324561       83.815534      84.698795
Huang High School        81.290284    81.512386       81.417476      80.305983
Johnson High School      81.260714    80.773431       80.616027      81.227564
Pena High School         83.807273    83.612000       84.335938      84.591160
Rodriguez High School    80.993127    80.629808       80.864811      80.376426
Shelton High School      84.122642    83.441964       84.373786      82.781671
Thomas High School       83.728850    84.254157       83.585542      83.831361
Wilson High School       83.939778    84.021452       83.764608      84.317673
Wright High School       83.833333    83.812757       84.156322      84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [18]:
scores_by_school_spending = district_summary_df.groupby('Spending Per Student')
scores_by_school_spending[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]].mean()

KeyError: 'Spending Per Student'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
bins =[0,1000,2000,5000]
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

pd.cut(district_summary_df["Total Students"], bins, labels = group_labels)

district_summary_df['Spending By Size']=pd.cut(district_summary_df['Total Students'], bins, labels=group_labels)

scores_by_school_size = district_summary_df.groupby('Spending By Size')

scores_by_school_size[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending By Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

NameError: name 'new_school_summary_df' is not defined

In [20]:
scores_by_school_df = school[["Average Math Score","Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing" ]]
scores_by_school_df.head()

NameError: name 'school' is not defined